/**
 * [`main.kip`]: A fully featured kip source file
 * This should print `sum: 80` to stdout if linked with libc
 */

extern func puts(s: str): int32;
extern func putchar(c: int32): int32;

// print a digit
func printd(d: int32) {
    // negative numbers
    if d < 0 {
        putchar('-');
        d = 0 - d;
    }

    if d / 10 {
        printd(d / 10);
    }
    
    putchar(d % 10 + '0');
}

func add(a: int32, b: int32): int32 {
    ret a + b;
}

func main() {
    var w = 4 * 4;
    var x = 8 * 8;
    var y = w + x;
    var z = w * x * y;
    var sum = add(w, x);

    if sum == 80 {
        puts("sum: ");
        printd(sum);
    } else {
        puts("err");
    }
}
