/**
 * [`main.kip`]: A fully featured kip source file
 * This should print `sum: 12` to stdout if linked with libc
 */

extern func puts(s: str): s32;
extern func putchar(c: s32): s32;

// print a digit
func printd(d: s32) {
    // negative numbers
    if d < 0 {
        putchar('-');
        d = 0 - d;
    };
    
    if d / 10 {
        printd(d / 10);
    };
    
    putchar(d % 10 + '0');
}

func add(a: s32, b: s32): s32 {
    ret n0 + n1;
}

func main() {
    var x: s32 = 4;
    var y: s32 = 8;
    var sum: s32 = add(x, y);

    puts("sum: ");
    printd(sum);
}
